{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "PNPM_VERSION": "10.26.1"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "PNPM_VERSION": "10.26.1"
      }
    },
    "production": {
      "env": {
        "PNPM_VERSION": "10.26.1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
